<html>
<head>
	<title>Selamat Datang </title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	Body{
		background-size: 100%;
		background-position: right;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	 .font a:link, a:visited{
	 	font-family: arial;
	 	font-size: 15;
	 	text-decoration: none;
	 	color: black;
	 }
	 #nav a:link, #nav a:visited{
     text-decoration:;   
     color:#000;
    }
    #nav a:hover{
        text-decoration:none;
        color: #dcd;
        background-color: #f4f
    }
	 .artikel {
        background-color: #696969;
        width: 50%px;
        border: 25px solid black;
        padding: 50px;
        margin: 50px;
     }
     img {
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: -2;
     }
	 </style>
	 </head>
	 <body background="">
	 <div id="nav">
	 <img src="bg.jpg" >
	   <div class="artikel">	   
       <div class="font"><b>Virtus Pro, dan Wings pastikan diri lolos ke Semi Final ESL One Genting <a href="vpwings.html"><u>Fnatic</u></b></div></a>
       <div class="font"><b>Perpindahan roster, InyourDreaM jajal ESL One Genting Malaysia 2016 bersama <a href="iyd.html"><u>Fnatic</u></b></div></a>
       <div class="font"><b>Kejutan di Boston Major, AD Finem tim Kuda Hitam berhasil meraih posisi <b> <a href="adfinem.html"><u>Runner Up! di Boston Major</u></b></div></a>
       <div class="font"><b>Pertama dalam sejarah Dota2! OG berhasil memenangkan 3 <a href="og.html"><u>Major</u></b></div></a>
       <div class="font"><b>ESCape Gaming, apakah akan bernasib saman seperti  <a href="esc.html"><u>Fnatic 2014?</u></b></div></a>
       <br>
       <p>Source <a href="http://www.gosugamers.net/dota2">Gosugamers</a>
       </p>
       </b>
       </div>
       
       </div>
     </body>
</html>
