<html>
<head>
	<title>Selamat Datang </title>
	<style>
	
	Body{
		background-size: 100%;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
    #nav a:link, #nav a:visited{
     text-decoration:;   
     color:#000;
    }
    #nav a:hover{
        text-decoration:none;
        color: #dcd;
        background-color: #f4f
    }
        


	 table {
    border-collapse: collapse;
    width: 100%;
     }

     th, td {
    text-align: left;
    padding: 8px;
     }
     h1{
     	color: #2F4F4F;
     }

     tr:nth-child(even){background-color: #696969;}


     th {
         background-color: #2F4F4F;
         color: white;
     }
	 </style>
	 </head>
	 <body background="bg.jpg">
     <div id="nav">
     <p>
     <center><h1>Apa itu Dota?</h1></center>
     <p><b>Dota 2 adalah sebuah permainan multiplayer online battle arena, merupakan sekuel dari Defense of the Ancients mod pada Warcraft 3 : Reign of Chaos dan Warcraft 3 : The Frozen Throne. DotA 2 dikembangkan oleh Valve Corporation, terbit juli 2013 dota 2 dapat dimainkan secara gratis pada operation system Microsoft Windows, OS X and Linux. Dota 2 dapat dimainkan secara eksklusif melalui distributor resmi valve, Steam.

     <p>Dota 2 dimainkan oleh 2 team yang beranggota 5 orang pemain, setiap tim memiliki markas yang berada dipojok peta, setiap markas memiliki satu bangunan bernama "Ancient", Di mana tim harus berusaha menghancurkan "Ancient" tim lainnya agar dapat memenangkan pertandingan. Setiap pemain mengontrol satu karakter "Hero" yang berfokus pada menaikan level, mengumpulkan gold, membeli item dan melawan tim lawan untuk menang.

     <p>Pengembangan Dota 2 dimulai sejak tahun 2009. Ketika pengembang mod DotA, Icefrog, dipekerjakan oleh Valve sebagai lead designer. Dota 2 dipuji oleh kritikus karena gameplay-nya, kualitas pembuatan dan kesetiaan pada gameplay pendahulu (DotA mod Warcraft 3). tetapi Dota 2 juga menuai kritik sebagai game yang susah dipelajari dan para pemain yang tidak ramah. Dota 2 menjadi game yang memiliki aktivitas pemain paling banyak di Steam, dengan pucak 800,000 pemain online bersamaan setiap hari.
     <br>
     Source <a href="https://id.wikipedia.org/wiki/Dota_2"target="bawah">Wikipedia</a>
     </p></p></b></p></p>
     <hr size="5" color="#696969">
     <br>
	  <h1><center>Penghasilan Pemain DOTA2 Profesional</center></h1>
      
     <table>
  <tr>
    <th>Firstname</th>    <th>IGN</th>  <th>Lastname</th>    <th>Total</th>
  </tr>
  <tr>
    <td>Zhang</td>    <td><a href="http://wiki.teamliquid.net/dota2/Mu"target="bawah">'Mu'</a></td>    <td>Pang</td> <td> $1,193,811</td>
  </tr>
  <tr>
    <td>Wang</td>    <td><a href="http://wiki.teamliquid.net/dota2/SanSheng"target="bawah">'Sansheng'</a></td>    <td>Zhaozui</td> <td>$1,205,274</td>
  </tr>
  <tr>
    <td>Jiao</td>    <td><a href="http://wiki.teamliquid.net/dota2/Banana"target="bawah">'Banana'</a></td>    <td>Wang</td> <td>$1,211,250</td>
  </tr>
  <tr>
    <td>Chen</td>    <td><a href="http://wiki.teamliquid.net/dota2/Hao"target="bawah">'Hao'</a></td>    <td>Zhihao</td> <td>$1,562,946</td>
    <tr>
    <td>Sumail</td>	<td><a href="http://wiki.teamliquid.net/dota2/SumaiL"target="bawah">'Suma1l'</a></td> <td>Hassan</td><td>$1,640,777</td>
    </tr>
    <tr>
    <td>Zhang</td> <td><a href="http://wiki.teamliquid.net/dota2/Xiao8"target="bawah">'xiao8'</a></td> <td>Ning</td> <td>$1,662,202</td>
    </tr>
    <tr>
    	<td>Clinton</td> <td><a href="http://wiki.teamliquid.net/dota2/Fear"target="bawah">'Fear'</a></td> <td>Loomis</td> <td>$1,735,983</td>
    </tr>
    <tr>
    	<td>Kurtis</td> <td><a href="http://wiki.teamliquid.net/dota2/Aui_2000"target="bawah">'Aui_2000'</a></td> <td>Ling</td> <td>$1,881,147</td>
    </tr>
    <tr>
    	<td>Peter</td> <td><a href="http://wiki.teamliquid.net/dota2/Ppd"target="bawah">'ppd'</a></td> <td>Dager</td> <td>$1,961,183</td>
    </tr>
    <tr>
    	<td> Saahil</td> <td><a href="http://wiki.teamliquid.net/dota2/UNiVeRsE">'UNiVeRsE'</a></td><td>Arora</td><td>$1,964,038</td>
     </tr>

     </tr>
</table>
</div>
<hr size="5" color="#696969">
     <br>

	 </body>
	 </html>