<html>
<head>
	<title>Selamat Datang </title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	 #nav{
	 	background-color:black; 
	 	position: absolute;
	 	width: 100%;
	 	height: 10%;
	 	z-index:4;
	 }
	 #nav ul{
	 	margin: 0px;
	 	padding-top: 31px;
	 	padding-right: 0px;
	 	padding-bottom: 0px;
	 	padding-left: 8px;
	 }
	 #nav ul li{
	 	
	 	font-family: arial;
	 	font-size: 14;
	 	font-weight: bold;
	 	color: #432d17;
	 	padding: 0px;
	 	margin: 0px;
	 }
	 #nav ul li a:link, #nav ul li a:visited{
	 	text-decoration: none;
	 	color: #faf8ed;
	 	padding-top: 10px;
	 	padding-right: 6px;
	 	padding-bottom: 10px;
	 	padding-left: 6px;
	 }
	 #nav ul li a:hover{
	 	color: #FFF;
	 	background-color: #e51b24
	  </style>
	 </head>
	 <body bgcolor="black">
	 <div id="nav">
	 <table>
	  <tr>
	   <td>
	  <ul>
	   <li><a href="home.html"target="bawah">BERANDA</a></li>
	   <br>
	   <br>
	   <li><a href="artikel.html"target="bawah">DOTA2</a></li>
	   <br>
	   <br>
	   <li><a href="cp.html"target="bawah">KONTAK</a></li>
	   <br>
	   <br>
	   <li><a href="form.html"target="bawah">SIGN-UP</a></li>
	   <br>
	   <br>
	  </ul>
	 </td>
	</tr>
</table>	  
	 </body>
	 </html>